<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.toby.gymapp.RegisterActivity"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/btnSignUp"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="@color/GymBuddyRed"
        android:fontFamily="@font/montserrat"
        android:text="Register"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxAgreedConditions" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="14"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/black"
        android:textColorLink="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextAge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:ems="14"
        android:hint="Date of Birth"
        android:inputType="textPersonName|date"
        android:textColorHint="@android:color/black"
        android:textColorLink="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmail"
        app:layout_constraintStart_toStartOf="@+id/editTextName"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:ems="14"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColorHint="@android:color/black"
        android:textColorLink="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/progressBarRegister"
        app:layout_constraintStart_toStartOf="@+id/editTextEmailConfirm"
        app:layout_constraintTop_toBottomOf="@+id/editTextAge" />

    <EditText
        android:id="@+id/editTextEmailConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="14"
        android:hint="Confirm E-mail"
        android:inputType="textEmailAddress"
        android:textColorHint="@android:color/black"
        android:textColorLink="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/progressBarRegister"
        app:layout_constraintStart_toStartOf="@+id/progressBarRegister"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:ems="14"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@android:color/black"
        android:textColorLink="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextPasswordConfirm"
        app:layout_constraintEnd_toStartOf="@+id/progressBarRegister"
        app:layout_constraintStart_toStartOf="@+id/progressBarRegister"
        app:layout_constraintTop_toBottomOf="@+id/progressBarRegister" />

    <EditText
        android:id="@+id/editTextPasswordConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:ems="14"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="@android:color/black"
        android:textColorLink="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxAgreedConditions"
        app:layout_constraintStart_toStartOf="@+id/editTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <CheckBox
        android:id="@+id/checkBoxAgreedConditions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="57dp"
        android:layout_marginStart="57dp"
        android:focusableInTouchMode="true"
        android:text="I agree to Gym Buddy's terms and conditions"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordConfirm" />

    <ProgressBar
        android:id="@+id/progressBarRegister"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:background="@color/GymBuddyRed"
        app:layout_constraintBottom_toTopOf="@+id/editTextName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Create account"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="31dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
