<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="367dp"
            android:layout_height="144dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="68dp"
            android:orientation="vertical"
            android:visibility="visible">


            <TextView
                android:id="@+id/tvEventListTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gym with Lars"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEventListDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Strenght training session and a lot of cardio featuring big Lars, make sure to bring muscle and a good mood. "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEventListPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UniFitness (AAU)  7/11-2017"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>